{
  "name": "gallery",
  "version": "1.0.0",
  "description": "Photo Video Gallery",
  "main": "bin/index.js",
  "bin": {
    "glry": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "photo",
    "video",
    "gallery"
  ],
  "author": "Teymur Hajizada",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
